<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: ru.yandex.qatools.allure:allure-junit-adaptor:1.4.23" level="project" />
    <orderEntry type="library" name="Maven: ru.yandex.qatools.allure:allure-java-aspects:1.4.23" level="project" />
    <orderEntry type="library" name="Maven: ru.yandex.qatools.allure:allure-java-adaptor-api:1.4.23" level="project" />
    <orderEntry type="library" name="Maven: ru.yandex.qatools.allure:allure-java-annotations:1.4.23" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tika:tika-core:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjrt:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: ru.yandex.qatools.allure:allure-bundle:1.4.16" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-simple:1.7.2" level="project" />
    <orderEntry type="library" name="Maven: ru.yandex.qatools.allure:allure-report-data:1.4.16" level="project" />
    <orderEntry type="library" name="Maven: ru.yandex.qatools.allure:allure-report-plugin-api:1.4.16" level="project" />
    <orderEntry type="library" name="Maven: ru.yandex.qatools.allure:allure-model:1.4.16" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.3" level="project" />
    <orderEntry type="library" name="Maven: ru.yandex.qatools.properties:properties-loader:1.5" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils-core:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:4.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: ru.yandex.qatools.allure:allure-commons:1.4.16" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.pegdown:pegdown:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.parboiled:parboiled-java:1.1.6" level="project" />
    <orderEntry type="library" name="Maven: org.parboiled:parboiled-core:1.1.6" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-analysis:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-util:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.modelmapper:modelmapper:0.7.3" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy:indy:2.4.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Maven: ru.yandex.qatools.allure:allure-report-face:war:1.4.16" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
  </component>
</module>