<component name="libraryTable">
  <library name="Maven: ru.yandex.qatools.allure:allure-bundle:1.4.16">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ru/yandex/qatools/allure/allure-bundle/1.4.16/allure-bundle-1.4.16.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ru/yandex/qatools/allure/allure-bundle/1.4.16/allure-bundle-1.4.16-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ru/yandex/qatools/allure/allure-bundle/1.4.16/allure-bundle-1.4.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>