<component name="libraryTable">
  <library name="Maven: ru.yandex.qatools.allure:allure-java-adaptor-api:1.4.14">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ru/yandex/qatools/allure/allure-java-adaptor-api/1.4.14/allure-java-adaptor-api-1.4.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ru/yandex/qatools/allure/allure-java-adaptor-api/1.4.14/allure-java-adaptor-api-1.4.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ru/yandex/qatools/allure/allure-java-adaptor-api/1.4.14/allure-java-adaptor-api-1.4.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>