<component name="libraryTable">
  <library name="Maven: org.jvnet.jaxb2_commons:tools:0.4.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jvnet/jaxb2_commons/tools/0.4.1/tools-0.4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jvnet/jaxb2_commons/tools/0.4.1/tools-0.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jvnet/jaxb2_commons/tools/0.4.1/tools-0.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>